@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@bggrey: #aaa;
@accent: #333;
@hover: #777;

* {
    font-family: 'Lato', sans-serif;
    font-size: 12pt;
    font-weight: 300;
}

body {
    background-color: @bggrey;
}

nav {
    padding: 10px;
    display: inline-block;
}

nav a {
    padding: 3px;
    text-decoration: none;
    font-size: 14pt;
    color: white;
}

a:hover {
    background-color: @hover;
}

#nav_right {
    position: absolute;
    right: 10px;
}

#navstrip {
    background-color: @accent;
}

#feed {
    display: inline-block;
}

#contents div {
    display: inline-block;
    padding: 10px;
}

#favorites, #feed {
    width: 17%;
}

#payload {
    border-right: 3px solid @accent;
    border-left: 3px solid @accent;
    width: 60%;
}

.icon {
    width: 12px;
    height: 12px;
}

h1 {
    font-variant: small-caps;
    font-weight: 700;
    font-size: 18pt;
} 